$columns: 3
$black: #1a1a1a
$screen-md: 768px
*
    margin: 0

%flex-center
    display: flex
    justify-content: center
    align-items: center

h1
    font-size: 48px

.flex-100
    flex: 0 0 100%

.flex-50
    flex: 0 0 100%

    @media screen and (min-width: $screen-md)
        flex: 0 0 50%

body
    @extend %flex-center
    font-family: Roboto
    background: $black
    color: #b5b5b5
    font-size: 16px
    margin: 0
    min-height: 100vh
    flex-direction: column
    justify-content: flex-start
    overflow-x: hidden
    overflow-y: auto

.body-bg
    background: url('../assets/bg2.png')
    background-attachment: fixed
    background-size: cover
    height: 100vh
    width: 100vw
    position: fixed
    z-index: -1
    left: 0
    top: 0
    bottom: 0
    right: 0

a
    color: #b5b5b5
    &:hover
        color: #fff

.animate-in
    animation: fadeIn .5s ease-in

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.nav
    margin-top: 0px
    display: flex
    height: 75px
    // background: $black
    position: fixed
    padding-top: 60px
    z-index: 99
    // pointer-events: none
    transition: background .4s
.nav,
.footer
    a
        text-decoration: none

.bg
    background: $black
    pointer-events: initial

.container
    justify-content: space-between
    width: calc(100vw - (100vw / 6))
    padding-left: 8.33vw
    padding-right: 8.33vw
    overflow-x: hidden
    left: 0

.nav__links
    @extend %flex-center
    list-style: none
    padding: 0
    margin: 0
    pointer-events: initial

.nav__logo,
.nav__link
    @extend %flex-center

.nav__logo
    pointer-events: initial
    img
        display: block
.logo__image
    width: 160px

.nav__link
    height: 45px
    margin: 0 20px
    transition: 0.2s ease-out

    &:hover
        border-color: #ffffff
        color: #ffffff

.nav__link-bordered
    border-radius: 23px
    border: 2px solid #303030
    width: 110px
.hamburger
    display: none

.scroll-downs
    position: absolute
    right: 0
    bottom: 55px
    left: 0
    margin: auto
    width: 34px
    height: 55px
    pointer-events: none

.mousey
    width: 3px
    padding: 6px 10px
    height: 35px
    border: 2px solid rgba(255, 255, 255, 128)
    border-radius: 25px
    box-sizing: content-box
    opacity: 0.75

.scroller
    width: 3px
    height: 10px
    border-radius: 25%
    background-color: #fff
    animation-name: scroll
    animation-duration: 2.2s
    animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94)
    animation-iteration-count: infinite

@keyframes scroll
    0%
        opacity: 0

    10%
        transform: translateY(0)
        opacity: 1

    100%
        transform: translateY(15px)
        opacity: 0

.main
    @extend %flex-center

    flex-direction: column
    // height: calc(100vh - 135px)
    height: 100vh
    width: 100%
    // margin-top: 135px
    position: relative

.about

    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    box-sizing: border-box
    min-height: calc(100vh - 165px)
    width: 100vw
    padding-top: 165px
    .content
        box-sizing: border-box
        margin: 20px 0

        &:nth-of-type(odd)
            flex: 0 0 60%
            padding-right: 120px

        &:nth-of-type(even)
            flex: 0 0 40%
        h1
            color: white
            padding-bottom: 40px
        h3
            color: white

        ul
            line-height: 48px
            list-style: none
            padding: 0 0 30px 0
        li,
        a,
        p
            font-size: 18px
        li
            margin-top: 8px
        li,
        p
            padding-left: 65px
            line-height: 34px
            &:before
                content: ''
                width: 50px
                border: .5px white solid
                height: 0px
                display:  block
                transform: translateX(-65px) translateY(18px)
        .talk
            margin-top: 30px
            position: relative
            a
                color:#0882d5
                font-weight: bold
                &:hover
                    color: #025f9e

            .fa-envelope
                transform: translateX(-65px)
                top: 6px
                position: absolute
                font-size: 22px
            &:before
                // content:
                border: 0

    &+.footer
        background-color: transparent

        bottom: 0

.wrapper
    pointer-events: none
    @extend %flex-center

    position: absolute
    flex-direction: column

.main__text
    font-weight: 700
    font-size: 48px
    line-height: 60px
    max-width: 800px
    text-align: center
    color: #9f9f9f


.main__text-lightner
    color: white

.main__link
    @extend %flex-center
    font-size: 18px
    margin-top: 25px
    pointer-events: initial
    // font-weight: 700
    span,
    .fa-envelope
        font-size: 1.4rem
        font-weight: 700
        margin-right: 10px

    &:hover
        color: white

.projects
    @extend %flex-center
    flex-wrap: wrap

.project
    width: calc(100% / #{$columns})

.project__link
    height: 100%
    display: block
    position: relative
    overflow: hidden

    &:hover,
    &:focus
        .project__content
            visibility: visible
            opacity: 1

        .project__img
            transform: scale(1.2)

.project__img
    width: 100%
    height: 100%
    display: block
    transition: transform 0.5s

.project__content
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    top: 0
    bottom: 0
    left: 0
    right: 0
    flex-direction: column
    background: rgba(0, 0, 0, 0.85)
    transition: visibility 0.5s, opacity 0.5s
    text-align: center

    h3
        font-size: 44px
        color: white

.project_page
    @extend .container
    // height: calc(100vh - 135px)
    margin-top: 135px
    margin-bottom: 135px
    position: relative
    justify-content: flex-start
    align-content: flex-start
    flex-direction: row
    .project_name
        color: white
        margin-top: 5rem
        font-size: 48px
    .project_desc
        color: white
        font-size: 1.2em
        margin-top: 3rem
    .project_abstract
        margin-top: 15px
    a
        color: #0882D5
        margin-top: 20px
        display: block
        font-weight: bold
        &:hover
            color: #025f9e


.project__details
    display: flex
    flex-wrap: wrap
    line-height: 0
    img
        width: 100%

.footer
    @extend %flex-center
    height: 165px
    font-size: 14px

.footer__link
    color: white

.footer__coder
    margin-top: 20px

    .coded
        color: #ffc600

.back__arrow
    color: white
    opacity: 0.4
    transition: opacity 0.3s
    cursor: pointer

    &:hover
        opacity: 1



@media (max-width: 1100px)
    $columns: 2

    .project
        width: calc(100% / #{$columns})

    .about
        flex-direction: column



@media (max-width: 710px) and (max-height: 400px)
    $columns: 2

    .project
        width: calc(100% / #{$columns})

@media (max-width: 710px) and (min-height: 401px)
    $columns: 1

    .project
        width: calc(100% / #{$columns})


@media (max-width: 710px)
    body
        font-size: 14px

    .nav
        padding-top: 0
        height: 55px
        height: 55px
        background: #1a1a1a
        position: fixed

    .nav__links
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        // width: 100vw
        // height: 100vh
        transition: transform .4s linear, background-color .4s .4s linear
        background-color: transparent
        color: transparent
        z-index: -1
        flex-direction: column
        transform: translateX(-100%)
        box-sizing: border-box
        .nav__link
            // color: transparent
            visibility: hidden
            // opacity: 0
            transition: none
            // transition: color .4s .4s linear



    .fixed
        color: black
        background-color: white
        transform:  translateX(0)
        transition: transform .4s cubic-bezier(0, 0.45, 0.56, 0.96)
        .nav__link
            color: black
            visibility: visible
            // opacity: 1


    .logo__image-inverted
        filter: invert(100%)
        transition: .3s .4s linear

    .nav__link
        margin: 20px 0
        font-size: 48px
        font-weight: bold
        &:hover
            transform: scale(1.15)
            transition: .2s
            color: $black

    .logo__image
        width: 120px

    .nav__link-bordered
        // width: 95px
        border: none

    .hamburger
        display: inline-block

    .is-active
        .hamburger-inner,
        .hamburger-inner:after,
        .hamburger-inner:before
            background-color: black

    .main
        height: calc(100vh - 55px)
        margin-top: 55px

    .main__text
        font-size: 44px
        line-height: 48px
        padding: 0 15px
        max-width: 80%

    .about
        .content
            &:nth-of-type(odd)
                padding-right: 0


@media (max-width: 710px), (max-height: 600px)
    .scroll-downs
        display: none

@media (max-width: 450px)
    .main__text
        font-size: 34px
        line-height: 40px
        padding: 0 15px

    .footer
        height: 120px

    .footer__coder,
    .footer__rights
        font-size: 11px

    .about
        align-items: center
        .content
            text-align: center
            li,
            p
                padding-left: 0
                &:before
                    content: none
