$columns: 3
$black: #1a1a1a

.jumptarget
    &:before 
        content: ""
        display: block
        height: 75px
        margin: -75px 0 0

%flex-center
    display: flex
    justify-content: center
    align-items: center

body
    @extend %flex-center

    font-family: Roboto
    background: $black
    color: #b5b5b5
    font-size: 18px
    margin: 0
    min-height: 100vh
    flex-direction: column
    justify-content: flex-start

a
    text-decoration: none
    color: inherit

.nav
    margin-top: 0px
    display: flex
    height: 75px
    background: $black
    position: fixed
    // transition: margin .3s linear
    padding-top: 60px
    z-index: 99
.container
    justify-content: space-between
    width: calc(100vw - (100vw / 6))
    padding-left: 8.33vw
    padding-right: 8.33vw

.nav__links
    @extend %flex-center
    list-style: none
    padding: 0
    margin: 0

.nav__logo,
.nav__link
    @extend %flex-center

.nav__link
    width: 110px
    height: 45px
    border: 2px solid #303030
    margin: 0 20px
    border-radius: 23px
    transition: 0.2s ease-out

    &:hover
        border-color: #ffffff
        color: #ffffff

.scroll-downs 
    position: absolute
    right: 0
    bottom: 31px
    left: 0
    margin: auto
    width: 34px
    height: 55px

.mousey 
    width: 3px
    padding: 6px 10px
    height: 35px
    border: 2px solid rgba(255,255,255,128)
    border-radius: 25px
    // opacity: 0.75
    box-sizing: content-box

.scroller 
    width: 3px
    height: 10px
    border-radius: 25%
    background-color: #fff
    animation-name: scroll
    animation-duration: 2.2s
    animation-timing-function: cubic-bezier(.15,.41,.69,.94)
    animation-iteration-count: infinite

@keyframes scroll 
    0% 
        opacity: 0
    10%
        transform: translateY(0) 
        opacity: 1
    100% 
        transform: translateY(15px) 
        opacity: 0
        

.main
    @extend %flex-center

    // height: 375px
    height: 100vh
    flex-direction: column

.main__text
    font-weight: 700
    font-size: 48px
    line-height: 60px
    max-width: 800px
    text-align: center
    color: #9f9f9f

.main__text-lightner
    color: white

.main__link
    @extend %flex-center

    span
        font-size: 1.4rem
        font-weight: 700
        margin-right: 10px

    a
        text-decoration: underline

    &:hover
        color: white


.projects
    @extend %flex-center

    flex-wrap: wrap

.project
    width: calc(100% / #{$columns})
    opacity: 0
    transition: 0.6s ease-in
    transform: scale(0.75) rotateZ(90deg)
    &:nth-of-type(2n)
        transform: scale(0.75) rotateZ(-90deg)

    &.active
        opacity: 1
        transform: scale(1) 

.project__link
    height: 100%
    display: block
    position: relative
    overflow: hidden

    &:hover,
    &:focus
        .project__content
            visibility: visible
            opacity: 1

        .project__img
            transform: scale(1.2)

.project__img
    width: 100%
    height: 100%
    display: block
    transition: transform 0.5s

.project__content
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    opacity: 0
    top: 0
    bottom: 0
    left: 0
    right: 0
    flex-direction: column
    background: rgba(0, 0, 0, 0.85)
    transition: visibility 0.5s, opacity 0.5s
    text-align: center

    h3
        font-size: 48px
        color: white

.footer
    @extend %flex-center

    height: 165px
    font-size: 14px

.footer__link
    color: white

.footer__coder
    .coded
        color: #ffc600

.back__arrow
    opacity: 0.4
    transition: opacity 0.3s

    &:hover
        opacity: 1

@media (max-width: 1100px)
    $columns: 2

    .project
        width: calc(100% / #{$columns})

@media (max-width: 710px)
    $columns: 1

    .project
        width: calc(100% / #{$columns})
